import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
df = pd.read_csv("titanic.csv")

print("File loaded successfully")
print(df.shape)
print(df.head())

# Age distribution
sns.histplot(df['Age'].dropna(), bins=30, kde=True)
plt.title("Age Distribution")
plt.show()


sns.countplot(x="Survived", hue="Sex", data=df)
plt.title("Survival by Gender")
plt.show()
